<ion-header>
    <ion-navbar>
        <ion-title>Availability</ion-title>
    </ion-navbar>
</ion-header>
<ion-content class="bg-theme">
    <ion-content class="availability-bg">
        <ion-grid col-12>
            <ion-row>
                <ion-col col-12 text-center>
                    <img src="assets/Icons/logo.png" alt="logo" class="logo">
                </ion-col>
            </ion-row>
            <ion-card>
                <ion-card-content>
                    <p class="text-red bold">We are available on</p>
                    <br>
                    <p *ngFor="let avail of availabilities" class="list bold">{{avail.day}}<span end>{{avail.start}} - {{avail.end}}</span></p>
                    <p class="list bold">Sunday<span>Holiday</span></p>
                    <p class="list bold text-red" text-center>Lunch time <span>01:00PM - 02:00 PM Everyday</span></p>
                </ion-card-content>
                <ion-col>
                    <button ion-button color="danger" block class="btn-theme-big-red" (click)="bookApointment()">Book an appointment</button>
                </ion-col>
            </ion-card>
        </ion-grid>
    </ion-content>
</ion-content>
