page-services{
    h4{
        &.bold{
            margin-bottom: 2rem !important;
            font-weight: bold !important;
        }
    }
    .margian-nagitive{
        margin-left: -.5rem ! important;
        margin-right: -.5rem ! important;
    }
    ion-col{
        padding: 0 ! important;
    }
    .card{
        margin: 5px !important;
        width: calc(100% - 10px) !important;
        font-size: 1.2rem;
        border-radius: 5px;
        margin-bottom: .5rem;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 0px -2px rgba(0, 0, 0, 0.2), 0 0px 3px 0 rgba(0, 0, 0, 0.12);
        -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 0px -2px rgba(0, 0, 0, 0.2), 0 0px 3px 0 rgba(0, 0, 0, 0.12);
        &.bg-theme{
            box-shadow: none;
        }
        span.center{
            width: 100%;
            height: 100%;
            display: block;
            padding-top: 45%;
            padding-bottom: 45%;
            line-height: 0;
            white-space:nowrap;
        }
    }
}