page-appointment{
    ion-header:after{
        display:none ! important;
    }
    ion-card{
        box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.14), 0 -2px 1px -10px rgba(0, 0, 0, 0.2), 0 1px 0px 0 rgba(0, 0, 0, 0.12) !important;
        border-radius:5px ! important;
        overflow: visible;
        p{
            font-size: .95rem !important;
            color: #a7a7a7  !important;
        }
        h3{
            color: #5f5f5f !important;
        }
        h2{
            font-size: 4rem !important;
            color: #d71e1e !important;
            line-height: 3.2rem;
            border-right: 1px solid #eee;
            margin: .2rem 0 !important;
            small{
                font-size: 1.5rem !important;
                font-weight: 100 !important;
                color: #a7a7a7 !important;
                display: block;
            }
            span{
                display: block;
                margin: .3rem 0;
            }
        }
        ion-label{
            box-shadow: 0px 0px 2px #bdbdbd, 0px 1px 4px #eaeaea;
            text-align: center;
            font-size: 1rem;
            color: #4d4d4d;
            padding: .5rem;
            border-radius: 3px;
            font-weight: bold;
            margin: 6px 0 !important;
			&.text-danger{
			color: #d71e1e;
			}
        }
        hr{
            margin: 5px 0;
        }

        .select .options{
            position: absolute;
            display: none;
            width: 190px;
            background: #fff;
            padding: 10px;
            text-align: right;
            right: 0;
            z-index: 1;
            box-shadow: -2px 3px 13px #d2d2d2;
            border-radius: 5px;
            top: 10px;
            &.past{
                width: 100px;
            }
            span{
                display: block;
                line-height: 2.7rem;
                font-size: 1.3rem;
                font-weight: bold;
            }
        }
        .select:hover{
            .options{
                display: block !important;
            }
        }
    }
    .apont-row{
        .segment-button{
            font-weight: bold;
            color: #b9b9b9;
            opacity: 1;
            font-size: 1.3rem;
            text-transform: none;
            border: none;
            &:after{
                content: "";
                display: block;
                width: 70px;
                height: 4px;
                border-radius: 5px;
                position: relative;
                background: transparent;
                margin: 0 auto;
                bottom: 1px;
            }
            &.segment-activated{
                color: #d71e1e;
                    &:after{
                    background: #d71e1e; 
                }
            }
        }
    }
	
	.no-appoint{
	width: 200px;
    margin: auto;
    height: 200px;
    top: 10%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10%;
	img{
	width:100px;
	margin:auto;
		}
		span{
		display:block;
		text-align:center;
		}
	}
	
	.fixed-btn{
	position:fixed;
	bottom:10px;
	width:100%;
	}
}