<ion-header>
    <ion-navbar>
        <ion-title>About Dental Care</ion-title>
    </ion-navbar>
</ion-header>


<ion-content class="bg-theme">
    <ion-content padding class="about-bg">
        <ion-row>
            <ion-col col-12 text-center>
                <img src="assets/Icons/logo.png" alt="logo" class="logo">
            </ion-col>
            <ion-card>
                <ion-card-content>
                    <h4 class="text-red">Who we are?</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget lectus eros. In volutpat nulla ipsum, eu auctor lectus faucibus id. Integer nec felis nulla.
                    </p>
                    <ion-row text-center>
                        <ion-col>
                            <p class="text-red big-font">20K</p>
                            <p>Happy<br>Smiles</p>
                        </ion-col>
                        <ion-col>
                            <p class="text-red big-font">16</p>
                            <p>Years<br>Experience</p>
                        </ion-col>
                        <ion-col>
                            <p class="text-red big-font">14</p>
                            <p>Working<br>Hours</p>
                        </ion-col>
                    </ion-row>
                    <h4 class="text-red">Why we are unique?</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget lectus eros. In volutpat nulla ipsum, eu auctor lectus faucibus id. Integer nec felis nulla.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget lectus eros. In volutpat nulla ipsum, eu auctor lectus faucibus id. Integer nec felis nulla.
                    </p>
                    
                </ion-card-content>
            </ion-card>
        </ion-row>
    </ion-content>
</ion-content>
