page-about{
    .about-bg{
        background: url(../assets/img/about.png);
        background-size: cover;
        background-size: 100%;
        background-repeat: no-repeat;
    }
    .logo{
        width: 30%;
        margin: 10% auto;
    }
    .card{
        width: 100% !important;
        margin: 0;
        border-radius: 5px;
        p{
            margin-bottom: 1rem;
        }
        .text-red{
            margin-bottom: 1.6rem;
            &.big-font{
                font-size: 3rem;
                font-weight: bold;
                margin-bottom: -5px;
            }
        }
    }
}