page-blog_doc{
    ion-card{
        border-radius: 10px !important;
        overflow: hidden;
        .text-red {
            font-weight: bold !important;
            font-size: 1.5rem !important;
            margin-bottom: 5px !important;
            margin-top: 0 !important;
        }
        span{
            color: #a9a9a9 !important;
            small{
                position: relative;
                top: -5px;
                font-size: 9px;
                margin-right: 3px;
            }
        }
        p{
            color: #585858 !important;
            font-size: 1.2rem !important;
            margin-top: 5px !important;
            .text-red{
                font-size: 1.2rem !important;
                text-decoration: none !important;
                position: absolute;
                right: 1.5rem;
                background: #fff;
                padding-left: 5px;
            }
        }
    }
    ion-col{
        padding: 0 !important;
    }
}