page-reach {
  .fixed-bottom {
    position: fixed;
    width: calc(100% - 30px);
    left: 15px;
    bottom: -15px;

    ion-card {
      border-radius: 5px !important;
      .bold {
        font-weight: bold !important;
      }
    }
    ion-card-content {
      padding: 2rem !important;
      padding-top: 2.5rem !important;
      p {
        margin-bottom: 2rem !important;
      }
      ion-icon {
        &.text-red {
          position: absolute;
          font-size: 3.5rem;
          right: 2.5rem;
          top: -5px;
        }
      }
    }
  }
  iframe {
    width: 100% !important;
    min-height: 100% !important;
    position: absolute;
    left: 0;
  }

  ion-app._gmaps_cdv_ .nav-decor {
    background-color: transparent !important;
  }

  #map {
    width: 100%;
    height: 100%;
    background-color: #aaa;
  }

}
