<ion-header>
    <ion-navbar>
        <ion-title>Contact us</ion-title>
    </ion-navbar>
</ion-header>
<ion-content class="bg-theme">
    <ion-content class="contact-bg">
        <ion-grid>
            <ion-row>
                <ion-col col-12 text-center>
                    <img src="assets/Icons/logo.png" alt="logo" class="logo">
                </ion-col>

                <ion-col col-6 class="pad-0">
                    <ion-card>
                        <ion-card-content>
                            <p class="text-red bold">Call us</p>
                            <p class="list">{{mobile_number}}</p>
                        </ion-card-content>
                    </ion-card>
                </ion-col>
                <ion-col col-6 class="pad-0">
                    <ion-card>
                        <ion-card-content>
                            <p class="text-red bold">Mail us</p>
                            <p class="list">{{email}}</p>
                        </ion-card-content>
                    </ion-card>
                </ion-col>
            </ion-row>
            <ion-card>
                <ion-card-content>
                    <form padding>
                        <p class="text-red bold big-font">Send your message</p>
                        <ion-list>
                            <ion-item>
                                <ion-label stacked>Full Name</ion-label>
                                <ion-input placeholder="Name" [(ngModel)]="credentials.name" [ngModelOptions]="{standalone: true}" type="text"></ion-input>
                            </ion-item>
                            <ion-item>
                                <ion-label stacked>Contact Email</ion-label>
                                <ion-input placeholder="Email" [(ngModel)]="credentials.email" [ngModelOptions]="{standalone: true}" type="text"></ion-input>
                            </ion-item>
                            <ion-item>
                                <ion-label stacked>Your Message</ion-label>
                                <ion-input placeholder="Message" [(ngModel)]="credentials.message" [ngModelOptions]="{standalone: true}" type="text"></ion-input>
                            </ion-item>
                        </ion-list>
                        
                        <button ion-button color="danger" block class="btn-theme-big-red" (click)="sendSupport()">Send Message</button>
                    </form>
                </ion-card-content>
            </ion-card>
        </ion-grid>
    </ion-content>
</ion-content>
