<ion-header>
    <ion-navbar>
        <ion-title>Appointment Confirm</ion-title>
    </ion-navbar>
</ion-header>


<ion-content>
    <ion-content class="bg-theme">
        <ion-grid>
            <ion-row>
                <ion-col col-12>
                    <ion-card class="bg-theme">
                        <h2>What type of appointment?</h2>
                    </ion-card>
                </ion-col>
                <ion-col *ngFor="let service of services" col-4 text-center (click)="selectService(service)">
                    <ion-card>
                        <span class="center">{{service.title}}</span>
                    </ion-card>
                </ion-col>
                <ion-col col-12>
                    <ion-card padding>
                        Other Problem
                    </ion-card>
                </ion-col>
                <ion-col col-12 text-center>
                    <ion-card>
                        <button ion-button color="danger" block class="btn-theme-big-red" style="margin: 0;" (click)="confirm()">Confirm</button>
                    </ion-card>
                </ion-col>
            </ion-row>
        </ion-grid>
    </ion-content>
</ion-content>
