page-appointment_confirm{
    .home-bg{
        background: url(../assets/img/homebg.png);
        background-size: cover;
        background-size: 100%;
        background-repeat: no-repeat;
    }
    .scroll-content{
        padding: 0 !important;
    }
    .card{
        margin: 5px !important;
        width: calc(100% - 10px) !important;
        font-size: 1.2rem;
        border-radius: 5px;
        margin-bottom: .5rem;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 0px -2px rgba(0, 0, 0, 0.2), 0 0px 3px 0 rgba(0, 0, 0, 0.12);
        -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 0px -2px rgba(0, 0, 0, 0.2), 0 0px 3px 0 rgba(0, 0, 0, 0.12);
        &:hover,&:focus{
            span.center{
                background: #d71e1e !important;
                color: #fff !important;
            }
                
            }
        &.bg-theme{
            box-shadow: none;
        }
        span.center{
            width: 100%;
            height: 100%;
            display: block;
            padding-top: 45%;
            padding-bottom: 45%;
            line-height: 0;
            white-space:nowrap;
        }
    }
    .button-inner{
        line-height: 3rem;
    }
}