	page-home{
    .back-button{
        display: none !important;
    }
    .home-bg{
        background: url(../assets/img/homebg.png);
        background-size: cover;
        background-size: 100%;
        background-repeat: no-repeat;
    }
    .scroll-content{
        padding: 0 !important;
        img.logo{
            width: 30%;
            float: right;
            margin-top: 55px;
        }
        h1.heading-text{
            color: #5f5f5f;
            margin-top: 1rem;
            font-size: 2.4rem;
            margin-bottom: 5px;
        }
        p.sub-text{
            margin-top: 0;
            font-size: 1.5rem;
            color: #a7a7a7;
        }
    }
    .card{
        margin: 0;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        margin-bottom: .5rem;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 0px -2px rgba(0, 0, 0, 0.2), 0 0px 3px 0 rgba(0, 0, 0, 0.12);
        -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 0px -2px rgba(0, 0, 0, 0.2), 0 0px 3px 0 rgba(0, 0, 0, 0.12);
        img{
            width: 80%;
            margin: 0 auto;
        }
        p {
            font-size: 1.2rem !important;
            font-weight: bold !important;
            white-space: nowrap;
            margin-left: -15px;
            margin-right: -15px;
        }
    }
    .button-inner{
        line-height: 3rem;
    }
}